{
  "name": "mattfinucane",
  "version": "2.4.0",
  "description": "Static site generated with GoHugo",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.16.0",
    "extract-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "jest": "^21.2.1",
    "jshint": "^2.9.5",
    "node-sass": "^4.6.0",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.2",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "test": "jest",
    "start:dev": "webpack --config webpack.dev.js --progress --colors --watch --display-error-details",
    "build": "webpack --config webpack.build.js"
  },
  "jest": {
    "globals": {
      "window": true
    },
    "rootDir": "./assets/scripts",
    "coverageDirectory": "../../coverage",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matfin/mattfinucane.com.git"
  },
  "keywords": [
    "static",
    "gohugo",
    "webpack",
    "es6"
  ],
  "author": "Matt Finucane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matfin/mattfinucane.com/issues"
  },
  "homepage": "https://mattfinucane.com"
}
